<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367FA9"
    android:orientation="vertical"
    tools:context=".AgendaActivity">


    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="@string/usuario"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/seleccione"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="183dp"
            android:layout_height="424dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="133dp"
                android:layout_height="369dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/metromujer"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="206dp"
            android:layout_height="429dp"
            android:layout_marginStart="196dp"
            android:layout_marginLeft="196dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">


            <ImageButton
                android:id="@+id/imbBtnFechas"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/fechas" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechas"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold"
                />


            <ImageButton
                android:id="@+id/imgBtnAdministracion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/administracion" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administracion"

                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold"
               />

            <ImageButton
                android:id="@+id/imgBtnTodos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/todos" />



            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todos"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgBtnInicio"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/inicio" />

</LinearLayout>