<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367FA9"
    android:visibility="visible"
    tools:context=".SitiosActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#367FA9"
        android:orientation="vertical"
        android:weightSum="10">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/usuario"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="347dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/metromujer"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/visita"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imbBtnFace"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:onClick="irFacebook"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imgBtnTwiter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:onClick="irTwiter"
                app:srcCompat="@drawable/twiter" />

            <ImageButton
                android:id="@+id/imgBtnInfor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:onClick="irPagina"
                app:srcCompat="@drawable/info" />

            <ImageButton
                android:id="@+id/imgBtnYoutoube"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:onClick="irYoutube"
                app:srcCompat="@drawable/youtube" />

            <ImageButton
                android:id="@+id/imgBtnWhatsapp"
                android:layout_width="79dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#601919"
                android:onClick="irWhatsapp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/whatsapp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtnInicioSitios"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:onClick="irInicio"
            app:srcCompat="@drawable/inicio" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>