<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IdEvento: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtIdEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IdEvento "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtResponsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responsable: "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfonos: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtTelefonos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefonos: "
            android:textSize="17sp"
            android:layout_weight=".8"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>